
strategy.name=strategy
strategy.description=The strategy Plugin

art-channel.name=ART Channel
art-channel.description=The ART Channel Plugin

climax-strategy-servlet.name=Climax Strategy Servlet
climax-strategy-servlet.description=The Climax Strategy Servlet Plugin

climax-strategy.name=VN30 Climax Servlet
climax-strategy.description=The VN30 Climax Strategy Servlet
